POSTGRES_URL="postgres://default:kvgZs29fjAYR@ep-raspy-mouse-a4eru7yc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kvgZs29fjAYR@ep-raspy-mouse-a4eru7yc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kvgZs29fjAYR@ep-raspy-mouse-a4eru7yc-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kvgZs29fjAYR@ep-raspy-mouse-a4eru7yc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-mouse-a4eru7yc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kvgZs29fjAYR"
POSTGRES_DATABASE="verceldb"